@import "../../less/lib.less";
@import "../../less/vars.less";
@import "../../less/global.less";
@import "../../../../../datepicker.css";


.form-calculate{
    .td-sm{
        max-width: 8rem;
    }
    td{
        padding-right: .25rem;
    }
    .form-control{
        padding-left: .25rem;
        padding-right: .25rem;
    }
    .form-control-sm{
        padding-left: .5rem;
        padding-right: .5rem;
    }
}
