//@font-family: Tahoma, Helvetica, Arial, STXihei, "Microsoft YaHei", SimSun, Heiti, sans-serif;
@font-family: 'Times New Roman', Times, "Microsoft YaHei", STXihei, serif;

@html-background-color: #FFFFFF;
@background-color:#F8F8F8;
@border-color:#DEDEDE;
@font-color:#333333;

@theme-color: #00A99D;
@theme-light-color: #16C4B7;
@font-theme-color: #EEEEEE;
@font-theme-color-hover: #FFFFFF;

@bar-background-color: #E4E4E4;
@bar-background-color-hover: #EFEFEF;

@success-color : #5cb85c;
@danger-color : #d9534f;
@info-color : #5bc0de;
@link-color : #428bca;
@warning-color : #f0ad4e;

@font-gray-color:#888888;
