@import "../../less/lib.less";
@import "../../less/vars.less";
@import "../../less/global.less";
@import "../../../../../datepicker.css";

#form-signin {
    max-width: 360px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
