[app]
secret=ad48jfsdk034787d34hjdsk
#mode=production
mode=development
home_url="/"
static_url="/"
theme=default
timezone=Asia/Shanghai

[http]
#fcgi=unix
listen=:8080
# gzip=false
# disable_http=true
js_version=a
css_version=a
# view_path=webroot

[https]
# enable_https=true
# listen=:443
# https_cert_file=app/cert/server.crt
# https_key_file=app/cert/server.key

[db]
driver=postgres
dbname=keredat
host=127.0.0.1
port=5432
user=postgres
password=123123
#log=db.log
level=notice
#logstore=file

[log]
# log level will be replace with 10 on dev mode
level=notice
#logstore=file

#[cache]
#driver=redis
#network=tcp
#connect=192.168.1.20:6379
#max_idle=3
#max_active=3
#idle_timeout=300

[mail]
addr=smtp.163.com
mail_user_name=aa
mail=aa@163.com
mail_password=aa
mail_user=aa@163.com
mail_to_list=luhan:a@kere.me,jiorry@hotmail.com,jiorry@163.com

[other]
hgt_check_minute=5
hgt_check_amount=3.5
indexb_check_minute=5
indexb_check_value=1.1
allow_regist=1
holiday=20170101
