@import "../../less/lib.less";
@import "../../less/vars.less";
@import "../../less/global.less";
@import "../../../../../datepicker.css";

.chart-container{
    height: 300px;
    width: 100%;
    margin-bottom: 60px;
    
    &>.chart{
        height: 100%;
        width: 100%;
    }

    .jqplot-title{
        font-family: @font-family;
        font-weight: bold;
    }
}
